{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build zig",
			"type": "shell",
			"command": "zig",
			"args": [
				"build",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build test zig",
			"type": "shell",
			"command": "zig",
			"args": [
				"test",
				"-freference-trace",
				"src/main.zig",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Generate documentation",
			"type": "shell",
			"command": "zig",
			"args": [
				"test",
				"-freference-trace",
				"-femit-docs",
				"src/main.zig",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
